CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=n

# nice!view display configuration
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
CONFIG_LVGL_USE_FONT_MONTSERRAT_26=y
